// 2.1. Программа с приветствием
PRINT "Привет, мир!"

// 2.2. Вывод большой буквы (например, буквы "A") символами в несколько строк
PRINT "  A  "
PRINT " A A "
PRINT "AAAAA"
PRINT "A   A"
PRINT "A   A"

// 2.3. Создание 5 переменных, каждая из которых содержит одну букву, и вывод "B-I-N-G-O"
letter1 = "B"
letter2 = "I"
letter3 = "N"
letter4 = "G"
letter5 = "O"
PRINT letter1 + "-" + letter2 + "-" + letter3 + "-" + letter4 + "-" + letter5

// 2.4. Вывод схематичного дизайна банковской карточки с подстановкой данных из переменных
cardNumber = "1234 5678 9012 3456"
cardHolder = "IVAN IVANOV"
expiryDate = "12/25"
bankName = "Sample Bank"
PRINT "-----------------------------"
PRINT "| " + bankName + "            |"
PRINT "| CARD NUMBER:              |"
PRINT "| " + cardNumber + " |"
PRINT "| CARD HOLDER: " + cardHolder + " |"
PRINT "| EXPIRY DATE: " + expiryDate + "          |"
PRINT "-----------------------------"

// 2.5. Вывод одного столбца таблицы умножения (для числа 5)
FOR i = 1 TO 10
    result = 5 * i
    PRINT "5 x " + i + " = " + result
END FOR
